@bgColor: #efefef;

.timeLine{
  padding-left: 135px;
  .el-timeline-item__timestamp.is-top{
    position: absolute;
    left: -135px;
  }
}
.data-log{
  .el-select .el-input {
    width: 130px;
  }
  .input-with-select .el-input-group__prepend {
    background-color: #fff;
  }
  .el-pagination{
    border: 1px solid #fff;
  }
  .noDataList{
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #909399;
    text-align: center;
  }
  /deep/.el-table td {
    text-align: center;
  } 
  /deep/.el-table th{
    text-align: center;
  }
  .log-table{
    margin-top: 20px;
  }
}


