.create-view {
  .from {
    .grid-content {
      display: inline-block;
    }
    .grid-content:nth-of-type(2){
      padding-left: 30px;
    }

    .select-org-panel {
      display: flex;

      .select-btn {
        padding-right: 5px;

        p:nth-of-type(2) {
          margin-top: 5px;
        }
      }
    }

    .select-org {
      border: 1px solid #BBBBBB;
      height: 350px;
      overflow-y: scroll;
      overflow-x: hidden;
      width: 300px;

      .el-tree {
        height: 350px;
        width: 100%;
      }
    }
  }

  .imenu-icon {
    font-size: 16px;
    margin: 0 5px;
  }

  .delete-icon {
    color: #FC7049;
    font-size: 16px;
    margin: 0 5px;
    display: none;
  }

  /deep/ .el-tree-node__content {
    position: relative;

    .fa-trash-o {
      position: absolute;
      right: 0;
      top: 5px;
    }
  }

  .tree-title {
    color: #606266;
    padding-bottom: 10px;
  }
}
