.editAccount {
  .parameter-item {
    .header {
      margin-bottom: 15px;
      background: #F1F4F7;
      padding: 20px 15px;
    }

    .resetPwd:nth-child(1) {
      margin-bottom: 40px;
    }

    .resetPwd:nth-child(2) {
      margin-bottom: 20px;
    }
  }
}
