.departmentStyle{


.eltab{
    // th{
    //     padding: 0!important;
    //     height: 50px;
    //     line-height: 50px;
    //     display: none!important;
    // }
    // td{
    //     // background: #f4f5f8;
    //     padding: 0!important;
    //     height: 50px;
    //     line-height: 50px
    // }
    .next-btn{
        cursor: pointer !important;
        
    }
    .shou{
        cursor: pointer;
    }
}
.department-tab-content{
    .site-scroll{
        position: relative;
        height: 100% !important;
        overflow-y: auto !important;
      }

}
.header-title{
  padding-left: 6px;
  border-left: 4px  solid;
  font-weight: 600;
  margin-bottom: 10px;
}
.table-td{
  width: 180px;
  text-overflow :ellipsis;
  white-space:nowrap;
  cursor: pointer;
  overflow: hidden;
}
/deep/ .el-form-item {
  margin-bottom: 0;
}
}
