@bgColor: #efefef;

.mod-dictionary{
    .operator-row{
        margin-bottom: 15px;
    }
    .el-select{
        width: 100%;
    }
}
.edit-dialog{
    max-width: calc( ~ '100% - 800px');

    .el-input-number{
        width: 100%;
    }
    .el-form-item__error{
        display: none;
    }
    .is-success .el-input__inner{
        border-color: #dcdfe6;
    }
    .el-form-item__label{
        padding-right: 12px;
    }
    .el-dialog__body{
        padding-bottom: 10px;
    }
    .el-select{
        width: 100%;
    }
    .multiple-select{
        .el-input--suffix .el-input__inner{
            max-height: 100px;
            overflow: auto;
        }
        .el-select__tags{
            max-height: 90px;
            overflow-y: auto;
        }
    }
}
.mod-dictionary{
  .el-autocomplete{
    width: 100%;
  }
}
