.el-checkbox {
  margin-bottom: 10px;

  /deep/ .el-checkbox__input {
    vertical-align: top;
  }
  /deep/ .el-checkbox__label {
    width: 10em;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
  }
}

.table {
  margin-bottom: 15px;
  width: 90%;
  display: table;
  border-collapse: collapse;

  .table-row {
    display: table-row;

    .table-td {
      color: #606266;
      padding: 10px;
      display: table-cell;
      width: 1px;
      border: 1px solid #BBBBBB;
    }
  }
}
