
.site__head {
  padding: 0 10px 0 0;
  color: #333;
  height: 60px;
  min-width: 900px;

  .site__head-content {
    display: flex;
    height: inherit;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .site__head--center {
    // background-color: #333;
    flex: 1 1 auto;
    display: flex;

    .logo {
      img {
        max-width: 48px;
        vertical-align: middle;
        border-radius: 50%;
      }
    }

    .name {
      flex: 1;
      h2 {
        padding: 9px 0 0 10px;
        color: #FFFFFF;
        font-family: "書體坊顏體㊣";
      }
    }
  }

  .site__head--left, .site__head--right {
    flex: 0 1 auto;
    height: inherit;
    line-height: 60px;
  }

  .site__head--left img {
    position: relative;
    top: 1px;
  }

  .site__head--right {
    padding-right: 5px;
    text-align: right;

    .ico {
      color: #FFFFFF;
      font-size: 16px;
      margin: 0 5px 0 5px;
    }
    .fa-sign-in{
      text-decoration: none;
    }
    span{
      color: #FFFFFF;
    }
    a{
      color: #FFFFFF;
      margin-right: 10px;
      text-decoration: none;
    }
  }

  .site__head--left {
    text-align: center;

    a {
      text-decoration: none;
      color: #FFFFFF;

      img {
        vertical-align: middle;
      }
    }
  }

  .el-menu {
    border-bottom: none;
  }

  .el-dropdown {
    cursor: pointer;
  }
}
