.PersonInfo{
  .el-input.is-disabled  .el-input__inner{
    background-color: #fff;
    border: none;
    color:#606266;
    display: inline-block;
  }

  .find{
    position: absolute;
    right: -40px;
    top:0px;
    cursor: pointer;
  }
  
}