.select-city-state{
/deep/.el-checkbox__label{
    display: inline-block;
    width: 55px;
    padding: 6px;
  }
  /deep/.el-radio__label{
    display: inline-block;
    width: 55px;
    padding: 6px;
  }
}