  .memberInfo{
  .header-img {
display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin: 5px;
    border-radius:50%;
    background: #FC7049;
    font-size: 10px;
    color: #FFFFFF;
  }
// /deep/ .cell {
//   line-height: 40px;
// }
.header-title{
  padding-left: 6px;
  border-left: 4px  solid;
  font-weight: 600;
  margin-bottom: 10px;
}
.table-td{
  width: 180px;
  text-overflow :ellipsis;
  white-space:nowrap;
  cursor: pointer;
  overflow: hidden;
}
/deep/ .el-form-item {
  margin-bottom: 0;
}
}
