
.person-detail-content,.pass-change{
  position: relative;
  /* /deep/.el-form-item__error{
    display: none !important;
  } */
  .el-menu-demo{
    margin-bottom: 20px;
  }
  .fa-sitemap{
    color: #58a4f3;
  }
  .fa-institution{
    color: #58a4f3;
  }
  .fa-building-o{
    color: #58a4f3;
  }
  .fa-user-o{
    color: #58a4f3;
  }
  padding: 0 20px;
  .step-content{
    padding-bottom: 20px;
  }
  /* .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  } */
  .avatar-uploader .el-upload:hover {
    border-color: #58a4f3;
  }
  .avatar-uploader-icon {
    font-size: 70px;
    color: #8c939d;
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
  }
  .avatar {
    width: 120px;
    height: 120px;
    display: block;
  }
  .form-btn{
    background: #58a4f3 !important;
    padding: 10px 5px !important;
    color: #ffffff !important;
  }
  .add-person-footer{
    text-align: center;
  }
  .set-default{
    padding-bottom: 20px;
    .default-warn{
      padding-bottom: 20px;
      color: #FF6633
    }
  }
  .account-list{
    margin-bottom: 20px;
  }
  // .el-checkbox__input{
  //   display: none !important;
  // }
  .el-checkbox{
    margin: 10px;
    max-width: 120px;
    overflow: hidden;
  }
}
