.account-manage{
  width: 100%;
  .creat-account-content{
    .creat-btn{
      margin-bottom: 20px;
    }
  }
  .edit-content{
    padding-top: 20px;
  }
  .account-select{
    width: 40%;
  }
  .hideIpt{
    width: 0;
    position: absolute
  }
}
