@primary-color: #409EFF;
@white-color: #fff;
@menu-bgcolor: #FFF;
// 头部，侧边菜单尺寸
@head-height: 60px;
@side-width: 220px;
@breadcrumb-height: 48px;

/*
 *color
 */
@dark: #3b424c;
@dark-light: #b8bac0;
@gray: #a1a8af;
@white: #fff;
@orange: #58a4f3;
@blue: #2fb3ee;
@font-gray:#999999;
@border-color: #e6e6e6;
/*
停用
*/
@font-stop:#B6B6B6;
/*
启用
*/
@font-enable:#333333;


@theme: @orange;
/*
 *font variables
 */
@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif, "Microsoft YaHei", "Hiragino Sans GB", "Heiti SC";

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.1426)); // ~16px
@font-size-small: ceil((@font-size-base * 0.7857)); // ~11px

@font-size-h1: floor((@font-size-base * 1.1426)); // ~16px
@font-size-h2: floor((@font-size-base * 1.0714)); // ~15px
@font-size-h3: floor((@font-size-base * 1.0714)); // ~15px
@font-size-h4: floor((@font-size-base * 1.0714)); // ~15px
@font-size-h5: floor((@font-size-base * 1.0714)); // ~15px
@font-size-h6: floor((@font-size-base * 1.0714)); // ~15px

/*
 *padding
 */
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;

/*
 *line-height
 */
@line-height-base: 1.428571429; // 20/14
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px
@line-height-large: 1.33;
@line-height-small: 1.5;

@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

/*
 *other
 */

//link
@link-color: @dark;
@link-hover-color: darken(@link-color, 15%);


