body {
  margin: 0;
  padding: 0 !important;
  font-size: 14px;
  font-family: "Microsoft YaHei", "微软雅黑", 'Helvetica', 'Tahoma', 'Arial', 'STXihei', "华文细黑", 'sans-serif';

  //override vux modal-open to fix cr-detail can't scroll
  &.modal-open {
    position: absolute;
    overflow: inherit;
  }
}

@globColor: #b1a8e4;

//
//.el-tabs__active-bar{
//  background-color: #b1a8e4;
//}
//.el-button--primary,
//.el-button--primary:hover{
//  background-color: #b1a8e4;
//  border-color: #b1a8e4;
//}
//.el-button--primary.is-plain{
//  color:#b1a8e4;;
//  background:rgba(252,112,73,0.1);
//  border-color:rgba(252,112,73,0.5);
//  border-color: #b1a8e4;
//}
//.el-button--primary.is-plain:hover{
//  color:#FFFFFF;
//  background:#b1a8e4;
//  border-color:rgba(252,112,73,0.5);
//}
//.el-button--default:hover{
//  color:#FFFFFF;
//  background:rgba(252,112,73,0.5);
//  border-color:rgba(252,112,73,0.5);
//}
//.el-button--primary.is-disabled,
//.el-button--primary.is-disabled:active,
//.el-button--primary.is-disabled:focus,
//.el-button--primary.is-disabled:hover{
//  border-color:rgba(252,112,73,0.5);
//  background: rgba(252,112,73,0.5);
//}
//.el-radio__input.is-checked .el-radio__inner{
//  border-color:#b1a8e4;
//  background:#b1a8e4;
//}
//.el-radio__input.is-checked + .el-radio__label,
//.el-checkbox__input.is-checked + .el-checkbox__label,
//.el-pager li.active,
//.el-select-dropdown__item.selected,
//.el-tabs__item.is-active,
//.el-button--text,
//.el-button--text:hover,
//.el-tabs__item:hover,
//.el-checkbox__inner:hover,
//.el-transfer-panel__item:hover,
//.el-checkbox__inner:hover{
//  color: #b1a8e4;
//}
//.el-checkbox-button.is-checked .el-checkbox-button__inner,
//.el-checkbox__input.is-checked .el-checkbox__inner,
//.el-checkbox__input.is-indeterminate .el-checkbox__inner{
//  border-color:#b1a8e4;
//  background:#b1a8e4;
//}
.space-right-15 {
  margin-right: 15px;
}

.el-popup-parent--hidden {
  .v-modal {
    opacity: 0.4;
  }

  .el-message-box__wrapper {
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000 !important;
  }
}

.clearfix {
  &:before {
    content: "";
    display: table;
    clear: both;
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-blue {
  color: #b1a8e4
}

.text-green {
  color: #67C23A
}

.text-orange {
  color: #E6A23C
}

.text-red {
  color: #F56C6C;
}

.text-grey {
  color: #909399;
}

.text-disable {
  color: #B6B6B6;
}

.text-able {
  color: #333333;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.el-dialog {

  //border-radius: 4px !important;
  //form
  .el-form-item {
    margin-bottom: 20px;
  }
}

.el-loading-mask.is-fullscreen {
  z-index: 10000 !important;

  .el-loading-spinner i {
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
  }

  .el-loading-text {
    // color: #fff;
    font-size: 16px;
  }
}

.el-switch__core:after {
  content: "";
}

.el-dialog__header {
  padding: 0 !important;
  border-radius: 4px 4px 0 0;
  background: #efefef;

  .el-dialog__title {
    display: block;
    padding: 15px;
  }
}

.dropdown-icon.fa {
  margin-right: 15px;
  position: relative;
  font-size: 14px;
  top: 1px;
  width: 10px;
}

//Ueditor 样式覆盖
.el-form-item__content {
  >textarea {
    display: none;
  }
}

.edui-default {
  .edui-editor-breadcrumb {
    display: none;
  }

  .edui-button-body,
  .edui-splitbutton-body,
  .edui-menubutton-body,
  .edui-combox-body {
    height: 22px;
  }

  &.edui-shadow {
    display: none;
  }

  .edui-popup-body {
    iframe {
      display: none;
    }
  }

  .edui-editor-iframeholder {
    min-height: 220px;
  }
}

/*=============
  全局el-diaog样式
================*/
.edit-dialog {
  font-family: "Microsoft YaHei", "微软雅黑", 'Helvetica', 'Tahoma', 'Arial', 'STXihei', "华文细黑", 'sans-serif';

  .go-back {
    float: right;
  }

  .el-form-item.is-required .el-form-item__label:before {
    content: none;
  }

  .el-input-number {
    width: 100%;
  }

  .el-form-item__error {
    display: none;
  }

  .is-success .el-input__inner {
    border-color: #dcdfe6;
  }

  .el-dialog__header {
    background: none;
    padding: 8px 0;
  }

  .el-dialog__body {
    padding: 0 0;
  }

  .el-dialog__footer {
    padding: 10px 48px 10px
  }

  .el-dialog {
    position: absolute;
    right: 0;
  }

  .dialog-close {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
  }

  .dialog-title {
    margin: 20px 0;
    text-align: center;
    font-family: "Microsoft YaHei", "微软雅黑", 'Helvetica', 'Tahoma', 'Arial', 'STXihei', "华文细黑", 'sans-serif';
    font-size: 24px;
    color: #303133;
    font-weight: normal;
  }

  .edit-form {
    padding: 40px 50px 40px 20px;
  }

  .confirm-btn {
    text-align: center;
    margin-top: 40px;

    .el-button {
      min-width: 120px;
    }
  }

  .el-form-item__label {
    font-size: 16px;
    color: #303133;
  }

  .el-form-item {
    margin-bottom: 15px;
  }
}

.el-dialog__wrapper {

  // 弹窗在右边的时候引用
  .right-dialog {
    position: absolute;
    right: 0;
    overflow: hidden;
  }

  .dialog-close {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
  }

  .dialog-footer {
    text-align: center;
  }

  // 选人组件弹窗
  .select-member-dialog {
    width: 800px;
  }
}

/*=============
  全局el-table样式
================*/
.site-container {
  .el-table--medium {
    td {
      padding: 4px 0;
    }

    th {
      padding: 0;
      line-height: 43px;
    }
  }
}

/*=============
  全局el-tab样式
================*/
.el-tabs__nav-wrap::after {
  background-color: #fff;
}

/*=============
  全局日志详情样式
================*/
.dialog-box {
  .el-dialog__body {
    padding: 10px;
    max-height: 310px;
    overflow: auto;
  }

  .el-dialog__header {
    background-color: #fff;
  }

  .el-dialog .el-form-item {
    margin-bottom: 5px;
    margin-right: 0px;
    width: 100%;
  }

  .el-dialog .el-form-item:nth-child(n) {
    background: rgb(247, 247, 247);
  }

  .el-dialog .el-form-item:nth-child(2n) {
    background: #fff;
  }

  .table-td {
    width: 100%;
    // width: 200;
    display: inline-block;
    padding: 0px 10px;
    position: relative;

    p {
      text-indent: 2em
    }
  }

  .systemDetial {
    .table-td {
      margin-left: 20px;
    }

  }

  .overline {
    width: 290px;
    padding: 0px 10px;
    text-indent: none;
    display: inline-block;
    word-break: keep-all;
    /* 不换行 */
    white-space: nowrap;
    /* 不换行 */
    overflow: hidden;
    /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow: ellipsis;
    cursor: pointer;
  }
}

.findMobileBtn {
  color: #b1a8e4;
  font-size: 12px;
  margin-left: 5px;
  cursor: pointer;
}

.common-detialBtn {
  color: #b1a8e4;
  cursor: pointer;
}


// 设置全局按钮，树形，表格样式
.el-button {

  &:hover,
  &:active,
  &:focus {
    color: @globColor;
    border-color: #8fc1d9;
    background-color: #e2f0fd;
  }
}

.el-button--primary {
  color: #fff;
  background-color: @globColor;
  border-color: @globColor;

  &:hover,
  &:active,
  &.is-plain:active {
    color: #fff;
    background-color: @globColor;
    border-color: @globColor;
  }

  &.is-disabled,
  &.is-disabled:hover {
    color: #fff;
    // border-color: #8fc1d9;#e2f0fd;
    border-color: #d3e7fa;
    //
    background-color: #d3e7fa;
  }

  &.look-btn,
  &.is-plain {
    color: @globColor;
    border-color: #8fc1d9;
    background-color: #e2f0fd;
  }
}

.el-button--text {
  color: @globColor;
  background: 0 0;
  border: none;

  &:hover,
  &:active,
  &:focus {
    color: @globColor;
    border-color: transparent;
    background-color: initial;
  }
}

.el-table__header {
  width: 100% !important;
}

.el-table__body {
  width: 100% !important;
}

.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
  color: @globColor;
  // background-color: #fff4f0;
  background-color: #e2f0fd;
}

.el-table__body tr.current-row>td {
  background-color: #F5F7FA;
}

.el-table--striped .el-table__body tr.el-table__row--striped.current-row td {
  background-color: #F5F7FA;
}

.el-dropdown-menu__item:not(.is-disabled):hover {
  background-color: #e2f0fd;
  color: @globColor;
}

.nodeColor {
  color: @globColor;
}

.deptColor {
  color: #94C2F3;
}

.orgColor {
  color: #919DEC;
}

.personColor {
  color: #F3AC9B;
  font-weight: bold
}
.table-box{
  .empty {
    p {
      margin: 0;
      font-size: 0px;
      text-align: center;
      line-height: 16px !important;
    }

    span {
      font-size: 12px;
    }
  }

  // 平台分析
  .data-pic {
    padding-top: 20px;
    width: 60px;
    height: auto;
  }
  .doBtn{
    color:#FA7150;
    font-size: 12px;
    cursor: pointer;
  }
}

.table-title{
  padding-left: 6px;
  border-left: 4px  solid;
  font-weight: 600;
  margin-bottom: 10px;
  display: inline-block
}

.iconzuzhijigou {
    color: black;
}
.icondanwei {
    color: #b1a8e4;
}
.iconbumen {
    color: #f3ac9b;
}
