.select-area{
  .wait-select{
    margin-left:  20px;
  }
  .tree{
    width: 100%;
    .el-tree{
      display: inline-block;
    }
  }
  .tree,.wait-select{
    flex: 1;
    height: 300px;
    border: 1px solid #DCDFE6;
    overflow: auto;
    padding: 5px;
  }
  .search{
    padding-bottom: 15px;
  }
  .submit{
    padding-top: 15px;
    text-align: center;
  }
}
/deep/.el-checkbox__label{
  display: ruby-base-container;
  display: inline;
}
