.data-template{
  width: 100%;
  height: 100%;
  .template-item{
      height: 160px;
      border: 1px solid #d8dae0;
      margin-bottom: 15px;
      .title{
        padding: 5px 10px;
        border-bottom: 1px solid #f1f2f5;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      .content{
        padding-top: 5px;
        text-align: center;
        img{
          width: 78px;
          height: 85px;
        }
      }
      .template-footer{
        padding:0px 20px;
      }
  }
}