.tags-mnagement{
  .operate{
    margin-bottom: 20px;
    .el-select{
      width: 120px;
      margin-right: 10px;
    }
  }
    .tag-panel{
      .el-tree{
        width: 50%;
      }
      .custom-tree-node {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        padding-right: 8px;
      }
    }
}
