.wordDetial{
  .time{
    color:#8E8E8E;
    font-size: 14px;
     margin: 8px 0px
  }
  .content-box{
    .article{
      line-height: 28px
    }
    .footer{
      margin-top: 70px;
      p{
        text-align: center;
        padding: 10px 0px;
       span{
         font-size:14px;
       }
      }
      a{
        text-decoration:underline
      }
    }
  }
}