.content-list{
  .button-wrap{
    background: #f2f2f2;
    padding: 10px 20px 10px 120px;
  }
  .sort-do{
     padding: 10px 20px;
     background-color: rgba(255, 104, 0, 0.25);
     font-size: 14px;
     text-align: center;
     a{
       margin-left: 20px;
       color: #b1a8e4;
       cursor: pointer;
     }
   }
  //  /deep/.el-dialog__header{
  //   background-color: #fff;
  //   div{
  //     font-size: 14px;
  //     padding: 20px;
  //    }
  // }
  .empty {
    p {
      margin: 0;
      font-size: 0px;
      text-align: center;
      line-height: 16px !important;
    }

    span {
      font-size: 12px;
    }
  }

  .data-pic {
    padding-top: 20px;
    width: 60px;
    height: auto;
  }

  .btnMar:after{
    content: '|';
    margin:0 5px;
    color: #a19f9f99;

  }
}

