.personal-log{
  .log-header{
    width: 100%;
    // border-left: 4px solid black;
    margin-bottom: 10px;
  }
  
}
/deep/.el-dialog__body{
  padding: 20px 10px;
}
/deep/.el-dialog__header{
  background-color: #fff;
  div{
    font-size: 14px;
    padding: 20px;
   }
}
/deep/.el-form-item__content{
  .el-input.is-disabled .el-input__inner{
    background-color: #fff;
    border: none;
    color:#606266
  }
  input{
    width:190px;
  }
}
/deep/.el-dialog{
  .el-form-item{
    width: 90%;
    margin-bottom: 12px;
  }
} 
/deep/.el-dialog .el-form-item:nth-child(2n+1){
  background-color: #F5F7FA;
  .el-input.is-disabled .el-input__inner{
    background-color: #F5F7FA;
    border: none;
    color:#606266
  }
}
/deep/.el-table td {
  text-align: center;
} 
/deep/.el-table th{
  text-align: center;
}