.permission-setting{
  .permission-setting-footer{
    padding-top: 20px;
    text-align: right;
  }
  .dialog-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
}
