.member{
    padding-bottom: 10px;
    .grid-content{
        padding: 10px;
        .member-name{
            img{
                width: 40px;
                height: 40px;
                border-radius: 40px;
                line-height: 40px;
            }
            text-align: center;
        }
        .member-size{
            font-size: 14px;
            font-weight: bolder;
            color: #000000;
        }
    }
    .member-font{
        font-size: 14px;
        color: #606266;
    }
}