.search-content{
      .el-popover{
        display: block !important;
        top: 50px;
      }
      .back-btn{
        text-align: right;
        position: absolute;
        top: 0px;
        right: 10px;
        z-index: 9;
      }
      .result-list{
        width: 95%;
        max-height: 400px;
        overflow: auto;
        padding-top: 20px;
        // position: relative;
        .footer-page{
            width: 100%;
            position: absolute;
            bottom: 0px;
            left:0px;
            height: 35px;
            line-height: 35px;
            box-sizing: border-box;
            border-top: 1px solid #DCDFE6;
            z-index: 200;
            background-color: #fff;
            text-align: center;
        }
        .btn{
            position: absolute;
            font-weight: bold;
            font-size: 20px;
            z-index: 100;
            top:calc(50% - 10px);
        }
        .leftBtn{
            left:10px;
        }
        .rightBtn{
           right: 10px
        }
      }
      .table-span{
        display: inline-block;
        padding: 5px 0;
      }
      .el-input-group__append{
        padding: 0 12px;
        font-size: 12px;
      }
      .el-input-group__prepend{
        padding: 0 13px;
        font-size: 12px;
      }
       .el-select .el-input__inner{
        background-color:transparent
      }
      .result-tr{
        width: 100%;
        margin: 0px auto;
        height: 100%;
        line-height: 18px;
        word-wrap:break-word;
        word-break:break-all;
        white-space: normal !important;
        padding: 5px 0px;
        text-align: center;
        // overflow: auto;
      }
      .navBar{
          cursor: pointer;
      }
    }
