
.form-content{
  .el-menu-demo{
    margin-bottom: 20px;
  }
  .fa-sitemap{
    color: #FC7049;
  }
  .fa-institution{
    color: #FC7049;
  }
  .fa-building-o{
    color: #FC7049;
  }
  .fa-user-o{
    color: #FC7049;
  }
  padding: 0 40px;
  .el-form-item__label{
    overflow: hidden !important;
    height: 36px;
  }
  .detail-title{
    padding: 10px 0;
    font-size: 24px;
  }
  .el-tag{
    margin: 5px 10px 10px 10px;
    max-width: 120px;
    overflow: hidden;
  }
  .tag-content{
    padding: 20px 0;
    .el-checkbox__input{
      display: none !important;
    }
    .el-checkbox{
      margin: 10px;
      max-width: 120px;
      overflow: hidden;
    }
    .add-tag-btn{
      cursor: pointer;
    }
  }

}
