.message-rules{
  .message-item{
    .header {
      margin-bottom: 15px;
      background: #F1F4F7;
      padding: 20px 15px;
      
    }
    .el-form{
      border: 1px solid #F1F4F7;
      border-radius: 8px;
      padding: 10px 0;
      .el-icon-warning{
        color:#58a6f0;
        font-size: 16px;
        margin-right: 5px;
      }
      .findConsignees{
        font-size: 12px;
        color: #58a6f0;
        padding:0 8px;
        background-color: #fff;
        cursor: pointer;
      }
      .addConsignees{
        font-size: 24px;
        margin: 0px 6px;
        color: #b1a8e4;
        position: relative;
        top: 5px;
        cursor: pointer;
      }
    }
  }
}