.msgSet{
  .header {
    background: #F1F4F7;
    padding: 20px 15px;
  }
  .content{
    padding: 15px 0;
    .msg{
      padding: 0px  10px;
      p{
        padding: 10px;
        color: #666;
        a{
          color: #666;
        }
      }
    }
  }
}