.chart-box {
  width: 100%;
  // padding: 10px 0;
}
#areaFrame {
  width: 100%;
  // height: 100%;
  overflow: hidden;
}
#areaTableFrame{
  width: 100%;
  // height: 100%;
  overflow: hidden;

}
.system-list {
  text-align: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  justify-content: center;
  ul {
      text-align: center;
      display: flex;
      li {
          // font-size: 16px;
          cursor: pointer;
          padding: 12px 10px;
          margin: 0px 10px;
          font-weight: 500;
          box-sizing: border-box;
      }
      .isActive {
          border-bottom: 2px solid #3997fa;
          color: #3997fa;
      }
  }
}