@import '~@src/common/style/_variables';
@bgColor: #efefef;
.group-management{
  .group-operation{
    .el-select{
      width: 120px;
      margin-right: 10px;
    }
  }
  .text-able{
    color: @font-enable
  }
  .text-disable{
    color:@font-stop
  }
  .create-btn{
    margin-bottom: 15px;
  }
}
