.message-rules{
  .message-item{
    .header {
      margin-bottom: 15px;
      background: #F1F4F7;
      padding: 20px 15px;
      
    }
    .el-form{
      border: 1px solid #F1F4F7;
      border-radius: 8px;
    }
  }
}