.search-content{
    position: relative;
    .el-popover{
      display: block !important;
      top: 50px;
      width: 100% !important;
    }
    .result-list{
      .back-btn{
        text-align: left;
      }
    }
    .table-span{
      display: block;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .el-input-group__append{
      padding: 0 12px;
      font-size: 12px;
    }
    .el-input-group__prepend{
      padding: 0 13px;
      font-size: 12px;
    }
  }
