.scope-authorization{
  .operate-btn{
    background: #fff1ed;
    width: 100%;
    overflow: hidden;
    line-height: 35px;
   padding: 10px 10px;
    color: #101010;
  }

  .el-tag {
    font-size: 16px;
    margin: 10px 15px 5px 0;

    /deep/ .el-icon-close:before {
      font-size: 20px;
    }
  }

  /deep/ .el-dialog {
    // width: 200px;
    border-radius: 10px;

    .el-dialog__header {
        border-radius: 10px 10px 0 0;
    }
    .el-dialog__footer {
        border-radius: 0 0 10px 10px;
    }

    .el-dialog__body {
      padding: 20px 10px 10px 10px;

      .el-table__header-wrapper {
        display: none;
      }
    }

    p {
        text-align: center;
        color: red;
        line-height: 15px;;
        img {
            width: 15px;
            height: 15px;
            vertical-align: bottom;
        }
    }
  }
}
.table{
  margin-top: 20px;
  table{
    width: 100%;
    // border: 1px solid blue;
    border-collapse: collapse;
    tr,td{
      border: 1px solid rgba(199, 198, 198, 0.6);
      padding: 15px;
      text-align: center;
    }
    tr,td:nth-child(1){
      width: 200px;
    }
  }
}
