.content-list{
  .button-wrap{
    background: #f2f2f2;
    padding: 10px 20px 10px 120px;
  }
  .sort-do{
    padding: 10px 20px;
    background-color: rgba(255, 104, 0, 0.25);
    font-size: 14px;
    text-align: center;
    a{
      margin-left: 20px;
      color: #b1a8e4;
      cursor: pointer;
    }
  }
  .text-able{
    color: #333333;
  }
  .text-disable{
    color: #B6B6B6;
  }
  .remove-des{
    line-height: 40px;
    padding-bottom: 20px;
  }
  .name-span {
    margin-right: 10px;
    padding: 8px 15px;
  }
  .name-span.border {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .uploadForm{
    display: inline-block;
    .uploadMembers{
      margin-left: 10px;
      .el-button{
        font-size:14px;
      }
    }
  }
  .btnMar:after{
    content: '|';
    margin:0 5px;
    color: #a19f9f99;

  }
}

.msg-box{
  padding: 28px 0;
  text-align: center;
  background-color: #F5F7FA;
}
