.authority-setting {
  position: relative;
  height: 100%;
  width: 100%;
  .authority-row {
    overflow-y: auto;
    width: 100%;
  }
  .authority-content {
    overflow-y: auto;
    margin-bottom: 10px;
  }
  .authority-setting-footer {
    margin-top: 20px;
    text-align: center;
  }
  .imenu-icon{
    font-size: 16px;
    margin: 0 5px;
  }
  .active{
    color: #b1a8e4;
  }
  .noActive{
    color: #333;
  }
  .el-input-group__append{
    padding: 0 10px;
  }
}
