.look-person{
  .button-wrap{
    padding: 20px 0;
  }
  .right-dialog{
    width: 40%;
  }

  /deep/ .el-dialog {
    // width: 200px;
    border-radius: 10px;

    .el-dialog__header {
        border-radius: 10px 10px 0 0;
    }
    .el-dialog__footer {
        border-radius: 0 0 10px 10px;
    }

    .el-dialog__body {
      padding: 20px 10px 10px 10px;

      .el-table__header-wrapper {
        display: none;
      }
    }

    p {
        text-align: center;
        color: red;
        line-height: 15px;;
        img {
            width: 15px;
            height: 15px;
            vertical-align: bottom;
        }
    }
  }

}
// .addPerson.is-disabled{
//   color:#fff;
//   // border-color: #8fc1d9;#e2f0fd;
//   border-color: #8fc1d9;
// //
//   background-color: #8fc1d9;
// }
