.account-management{
    el-button{
        // margin: 10px 0;
        width: 130px!important;
        margin-left: 10px;
        text-align: center;
    }
    .account-management-left-title{
        font-weight: bold
    }
}