.address-book-content{
  height: 100%;
  .el-breadcrumb{
    display: inline-block;
  }
  .address-book-row{
    height: 100%;
    .address-book-container{
      height: 100%;
      border-left: 1px solid #f2f2f2;
      padding: 0 0 0 20px;
      .org-content{
        height: 100%;
        position: relative;
        overflow: hidden;
        .org-title{
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 20px;
          position: absolute;
          z-index: 2;
          background: #ffffff;
          border-bottom: 1px solid #f2f2f2;
        }
        .table-content{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          z-index: 1;
          padding-top: 40px;
          overflow: auto;
        }
      }
    }
  }
}
