.content-list{
  .button-wrap{
    background: #f2f2f2;
    padding: 10px 20px 10px 120px;
  }
  .sort-do{
    padding: 10px 20px;
    background-color: rgba(255, 104, 0, 0.25);
    font-size: 14px;
    text-align: center;
    a{
      margin-left: 20px;
      color: #409EFF;
      cursor: pointer;
    }
  }
  .text-able{
    color: #333333;
  }
  .text-disable{
    color: #B6B6B6;
  }
}
