.tag-container{
  .tip{
    display: block;
    margin: 10px 0 15px 0;
    padding: 5px;
    font-size: larger;
    text-align: left;
    border-left: 5px solid black;
  }
  .tag-close{
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .tag-content{
    max-height: 500px;
    overflow-y: auto;

    .el-checkbox.is-bordered.el-checkbox--medium {
      height: auto;
      padding: 7px 10px;
    }
    .el-checkbox.is-bordered {
      margin-left: 0;
      vertical-align: top;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .el-checkbox {
      margin-right: 25px;
      /deep/ .el-checkbox__input {
        vertical-align: top;
      }
      /deep/ .el-checkbox__label {
        display: inline-block;
        width: 12.5em;
        overflow: hidden;
        font-size: 12px;
        text-overflow: ellipsis;
      }
    }
  }
}
