.personal-log{
  .log-header{
    width: 100%;
    .title{
      margin-right: 5px;
    }
  }
  // .data-log .el-select .el-input

  .dialog-box {
    .table-td {
        p {
            line-height: 15px;
            text-indent: 0;
            img {
                width: 15px;
                height: 15px;
                vertical-align: bottom;
                margin-right: 10px;
            }
        }
        .valid-sign-success {
            color: #52c41afe;
        }
        .valid-sign-failure {
            color: red;
        }
    }
  }

}
