.organization-content{
  /*padding: 0 20px;*/
  position: relative;
  .big-icon{
    font-size: 26px;
  }
  .text-able{
    color: #333333;
  }
  .text-disable{
    color: #B6B6B6;
  }
  .add-btn{
    position: absolute;
    top: 60px;
    left: 10px;
  }
  .add-content{
    text-align: center;
    padding: 50px 20px;
    ul{
      li{
        display: inline-block;
        width: 120px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #f2f2f2;
        margin: 10px;
        cursor: pointer;
      }
    }
  }
  .organization-wrap{
    padding: 0 20px;
    .organization-info{
      .organization-value{
        font-size: 24px;
        margin-right: 20px;
        letter-spacing: 2px;
      }
    }
    .list-tab{
      padding: 20px 0;
      .content-title{
        height: 50px;
        line-height: 50px;
        font-size: 24px;
      }
    }
  }
}
