.push-log{
  // padding: 0px 20px;
  min-height: 400px;
  .title{
    margin-right: 10px
  }

  .dialog-box {
    .table-td {
        p {
            line-height: 15px;
            text-indent: 0;
            img {
                width: 15px;
                height: 15px;
                vertical-align: bottom;
                margin-right: 10px;
            }
        }
        .valid-sign-success {
            color: #52c41afe;
        }
        .valid-sign-failure {
            color: red;
        }
    }
  }
}

.mod-dictionary .el-select {
  width: auto;
}
