@import '~@src/common/style/_variables';
.view-management{
  .select-member-dialog{
    max-width: calc( ~ '100% - 210px');
  }
  .table{
    .text-able{
      color: @font-enable
    }
    .text-disable{
      color:@font-stop
    }
  }
  .create-btn{
    margin-bottom: 15px;
  }
}
