.eltab{
    th{
        padding: 0!important;
        height: 50px;
        line-height: 50px;
        display: none!important;
    }
    td{
        background: #f4f5f8;
        padding: 0!important;
        height: 50px;
        line-height: 50px
    }
    .next-btn{
        cursor: pointer !important;
    }
    .shou{
        cursor: pointer;
    }
}
.department-tab-content{
    .site-scroll{
        position: relative;
        height: 100% !important;
        overflow-y: auto !important;
      }
}
