.person-manage-content{
  width: 100%;
  .row-item{
    padding-top: 20px;
  }
  .default-warn{
    padding-bottom: 5px;
    border-bottom: 1px solid #f2f2f2;
    color: #FF6633 !important;
  }
  .el-table__row{
    cursor: pointer;
  }
  .el-tag{
    margin: 5px !important;
  }
  .from-title{
    cursor: pointer;
    .icon-right{
      float: right;
    }
  }
  .el-menu-item{
    padding: 0 0 !important;
    color: #333333;
  }
  .add-person-footer{
    margin: 20px 0;
  }
  .form-btn1{
    background: #FC7049 !important;
    padding: 10px;
    color: #ffffff !important;
  }
  /deep/.avatar-uploader .el-upload img{
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    width: 120px;
    height: 120px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
}
/deep/ .el-form-item__content .el-form-item__error{
  display: block !important;
}
.tip-msg{
  color: #FC7049;
  position: absolute;
  top: 30px;
  font-size: 12px;
}
