@bgColor: #efefef;
.organization-add {
  font-family: "Microsoft YaHei", "微软雅黑", 'Helvetica', 'Tahoma', 'Arial', 'STXihei', "华文细黑", 'sans-serif';
  .add-content{
    text-align: center;
    padding: 50px 20px;
    ul{
      li{
        display: inline-block;
        width: 120px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #f2f2f2;
        margin: 10px;
        cursor: pointer;
      }
    }
  }
}
