@import "~@src/common/style/_variables";

.site-aside{
  .el-aside{
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
  }
  position: relative;
  .el-menu-item, .el-submenu__title{
    text-align: left;
    font-size: 14px;
    &>span{
      padding-left: 5px;
    }
    .menu-icon{
      color: inherit;
      text-align: center;
      margin: 0;
      width: 20px;
      color: #FC7049;
    }
  }
  .el-scrollbar__wrap{
    overflow-x: hidden;
  }
  .brand-name{
    display: inline-block;
    width: 155px;
    transition: all 0.3s ease;
  }
  @-webkit-keyframes rightan{
    from
    {
      left: 40%;
      opacity: 0;
    }
    to
    {
      left: 55%;
      opacity: 0.8;
    }
  }
  @-webkit-keyframes leftan{
    from
    {
      left: 85%;
      opacity: 0;
    }
    to
    {
      left: 52%;
      opacity: 0.8;
    }
  }
  .aside-toggle{
    cursor: pointer;
    padding-right: 4px;
    width: 30px;
    height: 30px;
    font-size: 18px;
    position: absolute;
    top: 50%;
    right: -14px;
    transform: translate3d(0, -50%, 0);
    text-align: right;
    line-height: 30px;
    background: @menu-bgcolor;
    color: #f5f5f5;
    border-radius: 50%;
    z-index: 1;
    .fa{
      color: #4A4A4A;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      position: absolute;
      -webkit-animation-fill-mode: both;
    }
    .rightan{
      -webkit-animation: rightan 1.6s infinite;
    }
    .leftan{
      -webkit-animation: leftan 1.6s infinite;
    }
  }
  .collapse{
    .el-submenu__title{
      &>span{
        visibility: hidden;
      }
      &>.el-submenu__icon-arrow{
        visibility: hidden;
      }
    }
  }
  .site-brand {
    cursor: pointer;
    padding-left: 17px;
    height: 60px;
    vertical-align: middle;
    line-height: 60px;
    text-align: left;
    background: #f56c6c !important;
    color: #fff !important;
    font-size: 16px;
    .aside-toggle{
      position: relative;
      width: 22px;
      height: 2px;
      top: -4px;
      left: -4px;
      display: inline-block;
      background: #fff;
      visibility: visible;
      overflow: visible;
      &:before{
        content: "";
        display: block;
        position: absolute;
        top:-5px;
        left: 0;
        width: 22px;
        height: 2px;
        background: #fff;
      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        top: 6px;
        right: 0;
        width: 70%;
        height: 2px;
        background: #fff;
      }
    }
    img {
      height: 44px;
    }
    .brand-min {
      height: 35px;
      margin-top: 5px;
    }
  }
}
