.announceDetail{
  .content{
    color:#555;
    padding: 10px 15px;
    background-color: #f4f4fa;
    position: relative;
    .createTime{
      margin: 10px  0px;
      font-size: 12px;
    }
    .msg{
      p{
        font-size: 13px;
        padding: 3px  0;
      }
    }
  }
}