.search-content{
  position: relative;
  .el-popover{
    /*display: block !important;*/
    top: 50px;
    width: 100% !important;
  }
  .result-list{
    .back-btn{
      text-align: right;
    }
  }
  .table-span{
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
