
.adress-list{
  position: relative;
  height: 100%;
  .site-scroll{
    position: relative;
    height: 100% !important;
    overflow-y: auto !important;
    padding-right: 20px;
    overflow-y: auto !important;
    .organ-top{
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:center;
      // padding-right: 10px;
      .top-one{
        flex: 1;
        text-align: center;
        padding: 8px 0px;
        cursor: pointer;
        border-left: 1px solid #DCDFE6;
        border-top: 1px solid #DCDFE6;
        border-bottom: 1px solid #DCDFE6;
      }
      .top-two{
        border-right: 1px solid #DCDFE6;
        border-top: 1px solid #DCDFE6;
        border-bottom: 1px solid #DCDFE6;
        flex: 1;
        text-align: center;
        padding: 8px 0px;
        cursor: pointer;
      }
      .top-active{
        color: #ffffff;
        background:#FC7049;
      }
    }
  }
  .address-row{
    width: 100%;
    height: 100%;
  }
  .organization-left{
    padding-right: 20px;
    border-right: 1px solid rgba(224, 224, 224, 1);
  }
  .tree-filter{
    width: 80px;
  }
  .tree-search{
    width: 220px;
  }
  .tree-content{
    overflow-x: auto;
    padding: 20px 0;
  }
  .el-menu-item {
    height: 30px !important;
    line-height: 30px !important;
    border-bottom: 1px solid transparent;
  }
  .add-tag-btn{
    cursor: pointer !important;
  }
  .address-container{
    border-left: 1px solid #f2f2f2;
    height: 100%;
    padding-bottom: 100px;
  }
  .el-select{
    width: 100%;
  }
  .tip-msg{
    color: #409EFF;
    position: absolute;
    top: 30px;
    font-size: 12px;
  }
  .el-form-item__error{
    display: none !important;
  }
  .right-dialog{
    width: 40% !important;
  }
}
