.exportPersonPage{
    .abtn{
        margin: 10px 0;
    }
    .info{
        width:80%;
        background-color: #fff1ed;
        border: 1px solid #FC7049;
        border-radius: .1875rem /* 3/16 */;
        color:black;
        position: relative;
        padding: 5px;
        .el-icon-info{
            display: inline-block;
            position: absolute;
            color:#FC7049;
            font-size: 1.375rem /* 22/16 */;
            left: 10px;
            top:8px;
        }
        .message{

            margin-left: 25px;
        }
        p{
            font-size: 12px;
            margin: 0px;
            padding: 3px 5px;
        }
    }
    .stepNav{
        height: 5.625rem /* 90/16 */;
        .el-step__icon{
            background-color: #FC7049;
            color: white;
            border: none;
        }
        .el-step__description{
            font-size: .875rem /* 14/16 */;
        }
    }

    .submitBtn{
        text-align: center;
      margin-top: 80px;
    }
    .uploadForm{
        display: inline-block;
        .uploadMembers{
          margin-left: 10px;
          .el-button{
            font-size:14px;
          }
        }
      }
  .el-upload-list{
    position: absolute;
    top: 40px;
    left:30px;
  }

}
