.select-members{
  .tree{
    display: flex;
    .view-tree{
      flex: 1;
      .el-tree{
        width: 230px;
        overflow: auto;
        height: 287px;
         border:1px solid #EBEEF5;
        border-radius: 2px;
      }
    }
    .transfer{
      flex: 2;
    }
  }
  .top-operate{
    /deep/.result-list{
      height: 280px;
      overflow-y: auto;
    }
    .search{
      padding: 15px 0;
    }
  }
  .submit{
    text-align: center;
    padding-top: 15px;
  }
}
