.candidate {
  .el-dialog {
    .panel {
      border: 1px solid #BBBBBB;
      margin: 20px;
      padding: 5px;
      display: flex;

      .select-member {
        flex: 1;
        min-height: 350px;
        border: 1px solid #EBEEF5;
        border-radius: 4px;
        padding:0 0 0 5px;
        .member-panel,.dep-panel{
          overflow-y: scroll;
          overflow-x: hidden;
        }
      }

      .select-tree {
        height: 400px;
        margin-right: 5px;
        flex: 1;
        min-height: 350px;
        overflow-y: scroll;
        overflow-x: hidden;
        border: 1px solid #EBEEF5;
        border-radius: 4px;
        padding: 5px;
        .imenu-icon{
          color:#409EFF;
          font-size: 16px;
          margin: 0 5px;
        }
      }

      .member-list {
        flex: 1;
        min-height: 350px;
        border: 1px solid #EBEEF5;
        border-radius: 4px;
        padding:0 0 0 5px;
        margin-right: 5px;
        .member-panel,.dep-panel{
          overflow-y: scroll;
          overflow-x: hidden;
        }

      }

      .el-checkbox{
        display: block;
      }
      .el-radio-group{
        width: 100%;
        .el-radio{
          display: block;
          padding: 2px 0;
        }
      }
    }
  }
}

.edit-dialog {
  max-width: calc(~ '100% - 210px');

  .el-input-number {
    width: 100%;
  }

  .el-form-item__error {
    display: none;
  }

  .is-success .el-input__inner {
    border-color: #dcdfe6;
  }

  .el-form-item__label {
    padding-right: 12px;
  }

  .el-dialog__body {
    padding-bottom: 10px;
  }

  .el-select {
    width: 100%;
  }

  .multiple-select {
    .el-input--suffix .el-input__inner {
      max-height: 100px;
      overflow: auto;
    }

    .el-select__tags {
      max-height: 90px;
      overflow-y: auto;
    }
  }
}
