.parameter-settings {
  .parameter-item {
    .header {
      margin-bottom: 15px;
      background: #F1F4F7;
      padding: 20px 15px;
    }
    .el-form{
      .tip {
        line-height: 36px;
        padding-left: 15px;
        color: #606266;
      }
    }
    .table{
      margin-bottom: 15px;
      width: 850px;
      display:table;
      border-collapse:collapse;
      .table-row{
        display:table-row;
        .table-td{
          color: #606266;
          padding: 15px;
          display:table-cell;
          border: 1px solid #BBBBBB;
        }
      }
    }
  }
}
