.organization-content{
  overflow: hidden;
    .organ-top{
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:center;
      padding-right: 10px;
      .top-one{
        flex: 1;
        text-align: center;
        padding: 8px 0px;
        cursor: pointer;
        border-left: 1px solid #DCDFE6;
        border-top: 1px solid #DCDFE6;
        border-bottom: 1px solid #DCDFE6;
      }
      .top-two{
        border-right: 1px solid #DCDFE6;
        border-top: 1px solid #DCDFE6;
        border-bottom: 1px solid #DCDFE6;
        flex: 1;
        text-align: center;
        padding: 8px 0px;
        cursor: pointer;
      }
      .top-active{
        color: #ffffff;
        background:#409EFF;
      }
    }
    .tree-main{
      padding-right: 10px;
    }

    
  }
  