.parameter-item {
  .header {
    margin-bottom: 15px;
    background: #F1F4F7;
    padding: 20px 15px;
    .info-msg{
      font-size: 12px;
      color: #999;
    }
  }

  .el-form {
    .tip {
      line-height: 36px;
      padding-left: 5px;
      color: #606266;
      font-size: 12px;
    }
    /deep/.el-checkbox-button__inner{
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }

  .el-switch {
    line-height: inherit;
  }

  .el-checkbox {
    margin-bottom: 10px;

    /deep/ .el-checkbox__input {
      vertical-align: top;
    }
    /deep/ .el-checkbox__label {
      width: 10em;
      word-wrap: break-word;
      word-break: break-all;
      white-space: normal;
    }
  }

  .table {
    margin-bottom: 15px;
    width: 90%;
    display: table;
    border-collapse: collapse;

    .table-row {
      display: table-row;

      .table-td {
        color: #606266;
        padding: 10px;
        display: table-cell;
        width: 1px;
        border: 1px solid #BBBBBB;
      }
    }
  }

  .button-no-remind {
    margin-left: 20px;
  }
}
