.select-members{
    .wait-select{
      margin: 0px 20px;
      flex: 1;
      height: 320px;
      border: 1px solid #DCDFE6;
      position: relative;
      overflow-x: auto;
      box-sizing: border-box;
      .wait-checkbox{
          width: 100%;
          height: 100%;
          overflow: auto;
          padding: 5px;
          padding-bottom: 35px;
          box-sizing: border-box;
      }
      .wait-page{
          width: 100%;
          position: absolute;
          bottom: 0px;
          left:0px;
          height: 30px;
          box-sizing: border-box;
          border: 1px solid #DCDFE6;
          border-right: none;
          border-bottom: none;
          z-index: 200;
          background-color: #fff;
          text-align: center;
      }

    }
    .tree{
      width: 100%;
      .el-tree{
        display: inline-block;
      }
    }
    .tree,.container{
      flex: 1;
      height: 320px;
      border: 1px solid #DCDFE6;
      overflow: auto;
      padding: 5px;
    }
    .search{
      padding: 15px 0;
    }
    .submit{
      padding-top: 15px;
      text-align: center;
    }
  }
  /deep/.el-checkbox__label{
    display: ruby-base-container;
    display: inline;
  }

