.area-content{
  height: 100%;
  // position: relative;

  .tree-content{
    height: 80%;
    max-height: 300px;
    overflow-y: scroll;
  }
  .tree-footer{
    padding: 10px 0;
    text-align: center;
    // position: fixed;
    // bottom: 0;
    // right: 0;
  }
}


