.candidate {
  .panel {
    border: 1px solid #BBBBBB;
    padding: 5px;
    display: flex;

    .select-member, .select-tree, .member-list {
      flex: 1;
      max-height: 350px;
      overflow-y: scroll;
      overflow-x: hidden;
      border: 1px solid #BBBBBB;
      padding: 5px;
    }

    .select-tree {
      margin-right: 5px;
    }

    .member-list {
      margin-right: 5px;
    }

    .el-checkbox{
      display: block;
    }
  }
}
