.organization-content{
  /*padding: 0 20px;*/
  position: relative;
  .add-btn{
    position: absolute;
    top: 60px;
    left: 10px;
  }
  .organization-wrap{
    padding: 0 20px;
    .organization-info{
      .organization-value{
        font-size: 24px;
        margin-right: 20px;
        letter-spacing: 2px;
      }
    }
    .list-tab{
      padding: 20px 0;
      .content-title{
        height: 50px;
        line-height: 50px;
        font-size: 24px;
      }
    }
  }
}
