.app-content{
  .el-tag{
    margin: 5px;
  }
  .choose-btn{
    margin-right: 15px;
  }
  .password-content{
    padding-top: 20px;
  }
  .el-checkbox-button{
    margin-right: 20px !important;
  }
  /deep/.el-checkbox{
    width: 150px !important;
    overflow: hidden !important;
    margin: 10px !important;
    display: inline-block;
  }
  .el-checkbox-group {
    height: 300px;
    overflow-y: scroll;
  }
  .popover-footer{
    padding: 20px 0;
    text-align: center;
  }
  /deep/.el-tag{
    margin: 5px;
  }
}

