.choose-content{
  .el-tag{
    margin: 5px;
  }
  .choose-btn{
    margin-right: 15px;
  }
  .password-content{
    padding-top: 20px;
  }
  .el-checkbox-button{
    margin-right: 20px !important;
  }
}

