.article-list{
  .el-table td{
    border-bottom: none;
  }
  /* 移除table组件hover背景色 */
  .el-table__row:hover> td{
    background: #fff !important;
}
  .notice-info{
    padding: 10px 15px;
    background-color: #f4f4fa;
    // margin-bottom: 10px;
    position: relative;
    .word_title{
      cursor: pointer;
    }
    .btn{
      position: absolute;
      top:38%;
      right: 15px;
      i{
        font-weight: bold;
        font-size: 18px;
        color:#b1a8e4;
        cursor: pointer;
      }
    }
    
    .notice-msg{
      font-size: 12px;
      padding: 3px 0;
      width: 85%;
      height: auto;
      cursor: pointer;
      white-space: normal;
      word-break: break-all;
      text-indent: 2em;
    }
  }
}
