.notice{
  .notice-header{
    height: 35px;
    border-bottom: 1px solid #EBEEF5;
    line-height: 35px;
    position: relative;
    i{
      position: absolute;
      right:12px;
      top:8px;
      cursor: pointer;
    }
  }
  .notice-content{
    padding: 0px 12px 12px 12px;
    .notice-info{
      padding: 5px 0;
      border-bottom: 1px solid #EBEEF5;
      .notice-msg{
        position: relative;
        font-size: 12px;
        padding: 3px 0;
        span:nth-child(2){
          position: absolute;
          right:0px;
          top:-5px;
        }
      }
    }
    
    .nitoce-footer{
      padding-top: 10px;
      font-size: 12px;
      a{
        color:red;
      }
      a:nth-child(2){
        float: right;
      }
    }
    p{
      font-size: 12px;
    }
  }
}
