.multipleIdetity{
  .header-title{
    padding-left: 6px;
    border-left: 4px  solid;
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block
  }
  .remove-des{
    line-height: 40px;
    padding-bottom: 20px;
  }
}