.login {
  width: 100%;
  height: 100%;

  .form-bg {
    height: 100%;
    width: 100%;
    display: block;
  }

  .form {
    position: absolute;
    width: 400px;
    height: 450px;
    background-image: url("../../../src/common/images/login-panel.svg");
    background-size: 100% 100%;
    .login-inner{
      text-align: center;
    }
  }
  .form-header{
    .logo{
      img{
        width: 48px;
        height: auto;
        padding-top: 60px;
      }
    }
    .name{
      padding-bottom: 10px;
      img{
        width: 220px;
        height: auto;
      }
    }
  }
  .login-form{
    width: 260px;
    display: inline-block;
  }
}
