
.form-content{
  padding: 0 40px;
  /deep/.el-cascader-panel{
    display: none !important;
  }
  .el-cascader-menu__list{
    display: none !important;
  }
  .el-menu-demo{
    margin-bottom: 20px;
  }
  .fa-sitemap{
    color: #b1a8e4;
  }
  .fa-institution{
    color: #b1a8e4;
  }
  .fa-building-o{
    color: #b1a8e4;
  }
  .fa-user-o{
    color: #b1a8e4;
  }
  .el-form-item__label{
    overflow: hidden !important;
    height: 36px;
  }
  .detail-title{
    padding: 10px 0;
    font-size: 24px;
  }
  .el-tag{
    margin: 5px 10px 10px 10px;
    max-width: 120px;
    overflow: hidden;
  }
  .tag-content{
    padding: 20px 0;
    .el-checkbox__input{
      display: none !important;
    }
    .el-checkbox{
      margin: 10px;
      max-width: 120px;
      overflow: hidden;
    }
  }
  .el-input-group__append{
    border: none;
    background-color: #fff;
  }
  .iconload{
    position: absolute;
    top:10px;
    right: -25px;
  }
  /deep/ .el-form-item__error {
    position: relative;
  }
  .el-form-item__content{
    position: relative;
  }
  .tip-msg{
    p{
      width: 250px;
    }
  }

}
