.create-view {
  .from{
    .select-org{
      border: 1px solid #BBBBBB;
      height: 300px;
      overflow-y: scroll;
      overflow-x: hidden;
      .el-tree{
        border-left: 1px solid #BBBBBB;
        min-height: 300px;
        margin-left: 24px;
        /deep/.el-checkbox{
          position: absolute;
          left: -20px;
        }
      }
    }
  }

}
