.notification{
  position: relative;
  .el-table td{
    border-bottom: none;
  }
  /* 移除table组件hover背景色 */
  .el-table__row:hover> td{
    background: #fff !important;
}
  .notice-info{
    padding: 10px 15px;
    background-color: #f4f4fa;
    // margin-bottom: 10px;
    position: relative;
    .btn{
      position: absolute;
      top:36%;
      right: 15px;
    }
    
    .notice-msg{
      font-size: 12px;
      padding: 3px 0
    }
  }
  .empty {
    p {
      margin: 0;
      font-size: 0px;
      text-align: center;
      line-height: 16px !important;
    }
  
    span {
      font-size: 12px;
    }
  }
  
  .data-pic {
    padding-top: 20px;
    width: 60px;
    height: auto;
  }
}

