.leader-list-content{
  .list-ground{
    h1{
      font-size: 20px;
      line-height: 50px;
      font-weight: normal;
    }
  }
  .add-leader-btn{
    float: right;
    margin: 10px 0;
  }
  .button-wrap{
    background: #f2f2f2;
    padding: 10px 20px 10px 20px;
  }
  .sort-do{
    padding: 10px 20px;
    background-color: rgba(255, 104, 0, 0.25);
    font-size: 14px;
    text-align: center;
    a{
      margin-left: 20px;
      color: #409EFF;
      cursor: pointer;
    }
  }
  .person-pic{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
