@bgColor: #efefef;

.mod-parameter{
  .parameter-item{
    margin-bottom: 20px;
  }
  .el-card__header{
    padding: 8px 20px;
    .card-title{
      line-height: 28px;
      font-size: 16px;
    }
  }
}
