.imenu-icon{
  font-size: 16px;
  margin: 0 5px;
}
.active{
   color: #58a4f3;
}
.noActive{
  color: #333;
}
.el-input-group__append{
  padding: 0 10px;
}
.iconzuzhijigou {
  color: black;
}
.icondanwei {
  color: #58a4f3;
}
.iconbumen {
  color: #f3ac9b;
}