@bgColor: #efefef;

.dic-edit-dialog{
  .button-new-tag {
    height: 32px;
    line-height: 30px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .input-new-tag {
    width: 90px;
    margin-left: 10px;
    vertical-align: bottom;
    margin-bottom: 20px;
    
  }
  .el-tag--medium{
    display: block;
    margin-bottom: 10px;
  }
  .el-table::before, .el-table__fixed::before{
    display: none;
  }
}
