@import '~@src/common/style/_variables';
.app-management{
  .create-app{}
  .table{
    .text-able{
      color: @font-enable
    }
    .text-disable{
      color:@font-stop
    }
  }
  .create-btn{
    margin-bottom: 15px;
  }
}
