.create-app-management{
  .to-log{
    text-align: right;
    margin-bottom: 20px;
  }
  .hideIpt{
    width: 0;
    position: absolute;
    top: -100px;
  }
  .grid-content{
    position: relative;
    p{
      width: 322px;
      font-size: 12px;
      color:#999;
      // position: absolute;
      // top:40px;
      // left:117px
    }
  }
  /deep/ p.el-form-item__error {
    position: relative;
  }
  
}
